<!DOCTYPE html>
<html>
<head>
    <title>Pat's Salmon Cookie by DALIA</title>
    <style>
        h1, h2, h3 {color:tomato; text-align: center;font-weight:bold;font-family: cursive;text-shadow:-1px 0 wheat, 0 1px wheat, 1px 0 wheat, 0 -1px wheat;}
        span {font-style: italic;}
                body {background-image:url("./img/baking\ background.jpeg");background-repeat: no-repeat;background-size: cover;}
        ol,ul,li {color: white;text-align: left;font-style: italic;font-weight: bold;text-shadow:-1px 0 black,0 1px black, 1px 0 black, 0 -1px black;}
        iframe {width:50%; height: 300px;border: 5px solid gray; display:block;margin: auto;}
        img {display:inline-block;width: 350px;height: 250px;}
        #sticky {display:bloc;position:sticky;background-color: wheat;}
        p {color: white;font-style: italic;}
    </style>
</head>

<section>

<h1 id="sticky">Welcome to Pat's Salmon Cookie</h1>

<h1 id="sticky">We hope you enjoy your coffee-time with our delicious <span>Salmon Cookies<span></span>.</h1>


<h1><a href="sales.html">The Sales</a></h1>


<iframe src="/extrainfo.html" ></iframe>

<H1>Our Photos Album:</H1>

<nav>
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true">
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true">
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/family.jpg?raw=true">
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/fish.jpg?raw=true">
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true">
    <img src="https://github.com/LTUC/amman-201d16/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true">
    <img src="img/salmon.png">
    </nav>

</section>

<footer>
    <hr>
    <p>&copy; Dalia Abdelghani</p>
</footer>

</html> 
